# platform

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/kotlin/com/task/platform/: PlatformApplication.kt
src/main/kotlin/com/task/platform/application/: DiscountApplicationPropertiesProvider.kt  JpaProductRepository.kt  ProductConfiguration.kt
src/main/kotlin/com/task/platform/application/api/: ExceptionHandler.kt  MoneyResponse.kt  ProductController.kt  UUIDValidator.kt
src/main/kotlin/com/task/platform/domain/: CalculateProductsPrice.kt  DiscountConfigurationProvider.kt  Money.kt  Product.kt  ProductId.kt  ProductNotFoundException.kt  ProductPrice.kt  ProductRepository.kt  ProductService.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial.sql
src/test/groovy/com/task/platform/: ApplicationIntegrationConfiguration.groovy  BaseApplicationIntegrationSpec.groovy
src/test/groovy/com/task/platform/application/: DiscountApplicationPropertiesTest.groovy  ProductControllerIntegrationTest_getProductById.groovy  ProductControllerIntegrationTest_priceCalculation.groovy  ProductsTrait.groovy
src/test/groovy/com/task/platform/builders/: MoneyBuilder.groovy  ProductBuilder.groovy
src/test/groovy/com/task/platform/domain/: DiscountConfigurationTest.groovy  InMemoryProductRepository.groovy  ProductServiceTest.groovy
